# Flask secret key
SECRET_KEY=ababababc

# AWS Region
AWS_REGION_NAME=us-east-1

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
PATIENTS_TABLE_NAME=MedTrackPatients
DOCTORS_TABLE_NAME=MedTrackDoctors
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
PRESCRIPTIONS_TABLE_NAME=MedTrackPrescriptions

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SNS Topic ARN (optional if not using SNS)
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:216989138822:MyTopic

