# Flask secret key
SECRET_KEY=your-very-secret-key

# AWS Region
AWS_REGION_NAME=ap-south-1

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
PATIENTS_TABLE_NAME=MedTrackPatients
DOCTORS_TABLE_NAME=MedTrackDoctors
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
PRESCRIPTIONS_TABLE_NAME=MedTrackPrescriptions

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# SNS Topic ARN (optional if not using SNS)
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:your_account_id:your_topic_name
